backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/                      # LГіgica central del juego (NO HTTP)
в”‚   в”‚   в”њв”Ђв”Ђ game-engine/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.state.js      # Medio hecho
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.logic.js      # Medio hecho
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ turn.manager.js    #
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.rules.js      #
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bot.logic.js       #
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ validators/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ game/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ game.repository.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.repository.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ friends/
в”‚   в”‚   в”њв”Ђв”Ђ wallet/                # monedas
в”‚   в”‚   в””в”Ђв”Ђ chat/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ realtime/                  # WebSockets
в”‚   в”‚   в”њв”Ђв”Ђ socket.server.js
в”‚   в”‚   в”њв”Ђв”Ђ socket.handlers.js
в”‚   в”‚   в””в”Ђв”Ђ rooms.manager.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ 01_schema.js # crear
в”‚   в”‚   в””в”Ђв”Ђ 02_seed.js # poblar
в”‚   в”‚    
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в””в”Ђв”Ђ server.js
|
в”‚
в”њв”Ђв”Ђ init-db.js
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ package.json
