backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ init-db.js
в”‚   в”њв”Ђв”Ђ async_api/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ 01_schema.sql
в”‚   в”‚   в””в”Ђв”Ђ 02_seed.sql
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ error.middleware.js
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ game-engine/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bot.logic.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.rules.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deck.factory.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.loader.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.logic.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.registry.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.runner.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.state.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.utils.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock.manager.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.logic.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ testPartida.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ turn.worker.js
в”‚   в”‚   в””в”Ђв”Ђ start-game/
в”‚   в”‚       в”њв”Ђв”Ђ partida.js
в”‚   в”‚       в””в”Ђв”Ђ partida.manager.js
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.js
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.service.js
в”‚   в”‚   в”њв”Ђв”Ђ friends/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ friends.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ friends.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ friends.service.js
в”‚   в”‚   в”њв”Ђв”Ђ wallet/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wallet.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wallet.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wallet.service.js
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ store.service.js
в”‚   в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ chat.service.js
в”‚   в”‚   в”њв”Ђв”Ђ game/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.controller.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gameService.js
в”‚   в”‚   в””в”Ђв”Ђ rol/
в”‚   в”‚       в”њв”Ђв”Ђ rol.routes.js
в”‚   в”‚       в”њв”Ђв”Ђ rol.controller.js
в”‚   в”‚       в””в”Ђв”Ђ rolService.js
в”‚   в”њв”Ђв”Ђ realtime/
в”‚   в”‚   в”њв”Ђв”Ђ socket.server.js
в”‚   в”‚   в”њв”Ђв”Ђ socket.handlers.js
в”‚   в”‚   в””в”Ђв”Ђ rooms.manager.js
в”‚
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ mermaid.md
в”њв”Ђв”Ђ test/
в”‚   в”њв”Ђв”Ђ authService.test.js
в”‚   в”њв”Ђв”Ђ db.test.js
в”‚   в”њв”Ђв”Ђ oddEven.test.js
в”‚   в”њв”Ђв”Ђ testAuth.js
в”‚   в”њв”Ђв”Ђ testBotFlow.js
в”‚   в”њв”Ђв”Ђ testChat.js
в”‚   в”њв”Ђв”Ђ testComprarAvatar.js
в”‚   в”њв”Ђв”Ђ testComprarEstilo.js
в”‚   в”њв”Ђв”Ђ testCrearPartida.js
в”‚   в”њв”Ђв”Ђ testFlujoPartida.js
в”‚   в”њв”Ђв”Ђ testFriends.js
в”‚   в”њв”Ђв”Ђ testGameEndpoints.js
в”‚   в”њв”Ђв”Ђ testGamePlayFlow.js
в”‚   в”њв”Ђв”Ђ testModules.js
в”‚   в”њв”Ђв”Ђ testPausas.js
в”‚   в”њв”Ђв”Ђ testPlayRealCard.js
в”‚   в”њв”Ђв”Ђ testRoles.js
в”‚   в”њв”Ђв”Ђ testSocket.js
в”‚   в”њв”Ђв”Ђ testUser.js
в”‚   в””в”Ђв”Ђ testWallet.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ test.ps1
