backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/                      # LГіgica central del juego (NO HTTP)
в”‚   в”‚   в”њв”Ђв”Ђ game-engine/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.state.js      # Medio hecho
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.logic.js      # Medio hecho
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ turn.manager.js    # Medio Hecho
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.rules.js      # Medio Hecho
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deck.factory.js      # Medio Hecho
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bot.logic.js       #
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ validators/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ game/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.routes.js      # Medio Hecho
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game.controller.js  # Medio Hecho
в”‚   в”‚   в”‚   в””в”Ђв”Ђ game.service.js     # Medio Hecho
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store.routes.js     # Hecho
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store.controller.js # Hecho
в”‚   в”‚   в”‚   в””в”Ђв”Ђ store.service.js     # Hecho
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js     # Hecho
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js # Hecho
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.service.js    # Hecho
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js     # Hecho
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js # Hecho
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.js    # Hecho
в”‚   в”‚   в”њв”Ђв”Ђ friends/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ friends.routes.js  # Hecho
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ friends.controller.js  # Hecho
в”‚   в”‚   в”‚   в””в”Ђв”Ђ friends.service.js     # Hecho
в”‚   в”‚   в”њв”Ђв”Ђ wallet/                # monedas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wallet.routes.js      # Hecho
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wallet.controller.js  # Hecho
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wallet.service.js     # Hecho
в”‚   в”‚   в””в”Ђв”Ђ chat/
в”‚   в”‚       в”њв”Ђв”Ђ chat.routes.js     # Hecho
в”‚   в”‚       в”њв”Ђв”Ђ chat.controller.js # Hecho
в”‚   в”‚       в””в”Ђв”Ђ chat.service.js    # Hecho
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ realtime/                  # WebSockets
в”‚   в”‚   в”њв”Ђв”Ђ socket.server.js
в”‚   в”‚   в”њв”Ђв”Ђ socket.handlers.js
в”‚   в”‚   в””в”Ђв”Ђ rooms.manager.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js       # Hecho
в”‚   в”‚   в””в”Ђв”Ђ env.js      # Hecho
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ 01_schema.js # crear
в”‚   в”‚   в””в”Ђв”Ђ 02_seed.js # poblar
в”‚   в”‚    
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware      # Hecho
в”‚   в”‚   в””в”Ђв”Ђ error.middleware     # Hecho
|   |
в”‚   в”њв”Ђв”Ђ app.js                   # Hecho
в”‚   в””в”Ђв”Ђ server.js                # Hecho
|
в”‚
в”њв”Ђв”Ђ init-db.js
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ package.json
